<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Uber virt page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="jquery.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      font-family: Montserrat, sans-serif;
  }

<style type='text/css'>
  #ex1Slider .slider-selection {
	background: #BABABA;
  }

  .slider-example {
	padding: 10px 0;
	margin: 35px 0:
  }

  .well {
	background-color: #E0E0E0;
	font-family: Montserrat, sans-serif;
	color: #818181;
  }

  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }

  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">WR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
	<li><a href="#register">REGISTER</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Washington Redskins</h1> 
  <p>We specialize in Virtualisation</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <h4>Here at the Washington Redskins we focus on delivering premium services to our clients without the premium costs! Our Hypervisors are top of the line and our, more then qualified, Support staff is always at the ready to answers your queries.</h4><br>
      <p>We love to talk about ourselves, so heres more stuff about us. We started about half a year ago, doing some stuff in a school bench. Now look at us, we are using Bootstrap templates. That's how awesome we are! Have you ever seen a page as bright and beautifully orange as this one? I don't think so!</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
	<img src="images/Washington_Redskins_1000_reverse.png" alt="WR">
<!--      <span class="glyphicon glyphicon-signal logo"></span> -->
    </div>
  </div>
</div>


<!-- Sliders, even testen -->
<div class="container">
	<div class="jumbotron">
	<h1>Configure your own server!</h1>
	<p>Don't want to use our pre-packaged solutions? Don't worry! <br>
	Start configuring your own server right here! Just use the sliders and hit that button!</p>
	<form name="maakVM" action="http://10.0.0.13:8080/buildvm/buildVM" method="post">
		<div class='slider-example'>
			<div class="well">
				<b>CPU:</b><input name="cpu" id="cpu" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="8" data-slider-step="1" data-slider-value="1"/>
                                <b>Memory:</b><input name="mem" id="mem" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="1024" data-slider-step="1" data-slider-value="1"/>
                                <b>Disk Space:</b><input name="disk" id="disk" data-slider-id='ex1Slider' type="text" data-slider-min="10" data-slider-max="500" data-slider-step="1" data-slider-value="1"/>
				<input type="submit">
<!--       <button type="button" class="btn btn-danger">Order</button> -->
			</div>
		</div>
		</form>
	</div>
</div>

<!-- Register sectie -->
<div id="register" class= "container-fluid bg-grey">
<h1>Register here!</h1>
 <p>Join our ever expanding club of awesome dudes.</p>
<p>We have a lot of awesome stuff. You'll be able to fully order awesome servers after registering here. So what are you waiting for. Do it !</p>
<div class="form-group">
    <form name="register" action="scipts/register.php" method="post">
        <input type="text" name="post_firstname" class="form-control" placeholder="First Name" required>
        <input type="text" name="post_lastname" class="form-control" placeholder="Last Name" required>
        <input type="text" name="post_email" class="form-control" placeholder="Email" required>
        <input type="text" name="post_password" class="form-control" placeholder="Password" required>
        <input type="submit">
    </form>
</div>
<!--
<form class= "form-horizontal">
  <div class= "form-group">
    <label="sr-only" for="firstname">First Name:</label>
    <input type="text" class="form-control" placeholder="First Name" required>
  </div>
  <div class= "form-group">
    <label="sr-only" for="lastname">Last Name:</label>
    <input type="text" class="form-control" placeholder="Last Name" required>
  </div>
  <div class= "form-group">
    <label="sr-only" for="email">Email:</label>
    <input type="email" class="form-control" placeholder="E-mail" required>
  </div>
  <div class= "form-group">
    <label="sr-only" for="pwd">Password:</label>
    <input type="password" class="form-control" placeholder="Password" required>
     <div class="input-group-btn"> 
       <button type="button" class="btn btn-danger">Register</button>
     </div>
   </div>
 </form>
</div> -->

<!-- Even uitgezet weet niet of ik dit wil gebruiken.

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission statement is, as weird as it may sound, to be the best and earn the most money.</h4><br>
      <p><strong>VISION:</strong> Our vision is to be the best in Virtualising. We will even virtualise your mother. No seriously, we can do that. We are that good.</p>
    </div>
  </div>
</div>
-->
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>De dikste hardware, levert vette power op!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>We houden van wat we doen en we houden ervan om onze klanten tevreden te stellen.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>We rusten niet tot de klus geklaart is!</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>We houden ook van het millieu. Ons datacenter is helemaal groen!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>ISO, HIPAA, SOC2 en al die dingen !</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>We werken hard en slim. 1 van die twee iets meer als de ander.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>Here are some our clients</h4>
  <div class="row text-center slideanim">
    <div class="col-md-4">
      <div class="thumbnail">
	<a href="http://www.patientsafety.com">
        <img src="images/tpsc.png" alt="TPSC" style="width: 50%; height: 50%;">
	</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
	<a href="http://www.facebook.com">
        <img src="images/facebook.png" alt="Facebook" style="width: 50%; height: 50%;">
	</a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
	<a href="http://amazon.com">
        <img src="images/amazon.png" alt="Amazon" style="width: 50%; height: 50%;">
	</a>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pre-packages</h2>
    <h4>Of kies 1 van deze malse packages, die werken ook prima!</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basis</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>19 Euro</h3>
          <h4>per maand</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>29 Euro</h3>
          <h4>per maand</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>49 euro</h3>
          <h4>per maand</h4>
          <button class="btn btn-lg">Sign Up</button>
      </div>      
    </div>    
  </div>
</div>

<!-- Oude slider, even disabled
<div class="container-fluid">
    <form>
        <input type="range"
            name="cpu"
            min="10"                    // default 0
            max="1000"                  // default 100
            step="10"                   // default 1
            value="300"                 // default min + (max-min)/2
            data-orientation="vertical" // default horizontal
        >
        <script src="jquery.min.js"></script>
        <script src="rangeslider.min.js"></script>
        <script>
	    $('input[type="range"]').rangeslider('destroy');
            $('input[type="range"]').rangeslider();
        </script>
    </form>
</div>
-->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Den Helder,NLD</p>
      <p><span class="glyphicon glyphicon-phone"></span> +31 (0)642409134</p>
      <p><span class="glyphicon glyphicon-envelope"></span> deboer.jbd@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(52.959537, 4.764386);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Built by a Mega prutser</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

    <script type='text/javascript' src="bower_components/seiyria-bootstrap-slider/dependencies/js/jquery.min.js"></script>
    <script type='text/javascript' src="bower_components/seiyria-bootstrap-slider/src/js/bootstrap-slider.js"></script>
    <script type='text/javascript'>
    	$(document).ready(function() {
	    	$('#cpu').slider({
	          	formatter: function(value) {
	            	return 'Current value: ' + value;
	          	}
	        });
                $('#mem').slider({
                        formatter: function(value) {
                        return 'Current value: ' + value;
                        }
                });
                $('#disk').slider({
                        formatter: function(value) {
                        return 'Current value: ' + value;
                        }
                });

});
</script>
</body>
</html>
